version: "3.9"
services:
  test-maximum_node:
    build:
      dockerfile: ./docker/node/Dockerfile
      context: ./
    container_name: test-maximum_node
    restart: always
    command: tail -F anything
    ports:
      - 777:777
    networks:
      - test-maximum-network
    volumes:
    - ./server:/var/www

networks:
  test-maximum-network:
    driver: bridge